# serilog-sinks-logstash-http

./: Serilog.Sinks.LogstashHttp.sln
Serilog.Sinks.LogstashHttp/: Serilog.Sinks.LogstashHttp.csproj
Serilog.Sinks.LogstashHttp.ExampleApp/: Program.cs  Serilog.Sinks.LogstashHttp.ExampleApp.csproj
Serilog.Sinks.LogstashHttp/Sinks/LogstashHttp/: LogstashHttpSink.cs  LogstashHttpSinkOptions.cs
